<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body { font-family: "Verdana"; font-size: 11px; margin-top: 0px; }
      .padding { color: white; margin: 0px; line-height: 6px; font-size: 6px; }
      .website { text-align: center; }
      table { width: 100%; }
      td { vertical-align: top; padding: 2px 5px; width: 50%; }
      td:first-child { text-align: right; color: #666; font-weight: 100; }
      td:last-child { text-align: left; }
      td[colspan] { text-align: center; }
      th { padding-top: 10px; padding-bottom: 3px; color: #222; }
      a { color: blue; font-weight: normal; font-size: 12px; }
    </style>
  </head>
  <body>
    <p class="padding">.</p>
    <p class="website"><a href="http://psionides.github.com/MacBlip">http://psionides.github.com/MacBlip</a></p>
    <table>
      <tr>
        <td>Programowanie</td>
        <td>Jakub Suder</td>
      </tr>
      <tr>
        <th colspan="2">Wykorzystane biblioteki</th>
      </tr>
      <tr>
        <td>ASIHTTPRequest</td>
        <td>Ben Copsey</td>
      </tr>
      <tr>
        <td>SDListView, SDKeychain</td>
        <td>Steven Degutis</td>
      </tr>
      <tr>
        <td>YAJL</td>
        <td>
          Lloyd Hilaiel<br>
          Gabriel Handford
        </td>
      </tr>
      <tr>
        <td>Sparkle</td>
        <td>Andy Matuschak</td>
      </tr>
      <tr>
        <td>ImageCrop</td>
        <td>Matt Gemmell</td>
      </tr>
      <tr>
        <th colspan="2">Grafika</th>
      </tr>
      <tr>
        <td>ikona aplikacji</td>
        <td>Paweł Opydo</td>
      </tr>
      <tr>
        <td>inne</td>
        <td>
          gentleface.com<br>
          famfamfam.com<br>
          ajaxload.info
        </td>
      </tr>
      <tr>
        <th colspan="2">Podziękowania dla</th>
      </tr>
      <tr>
        <td colspan="2">
          Blip team<br>
          MacRuby team<br>
          Growl team
        </td>
      </tr>
    </table>
  </body>
</html>  
